<!DOCTYPE html>
<html>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }
        html{
            background-color: #00539F;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: pink;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: aqua;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
    <head>
    <meta charset="utf-8">
    <title>
        MY test page
    </title>
</head>
<body>
    <h1>Welcome to Premier League</h1>
    <img src="abcd.png" alt="Premier league " width="25%">
    <p>Welcome to top Flight Football</p>
    <ul>
    <li>Teams</li>
    <li>Fixture</li>
    <li>Players</li>
</ul>
<p>
    Welcome to football league where 20 team compete to be the champion of England
</p>
Click on the link to visit Premier League website <a href="https://www.premierleague.com/">Premierleague</a>

</body>
</html>